type=item
items=leather_chestplate
texture=./blank.png
texture.leather_chestplate=./blank.png
texture.leather_chestplate_overlay=./straw_tunic.png
components.minecraft\:custom_name=ipattern:Straw Tunic