type=item
items=leather_chestplate
texture=./blank.png
texture.leather_chestplate=./blank.png
texture.leather_chestplate_overlay=./target_tunic.png
components.minecraft\:custom_name=ipattern:Target Tunic