###############################################################################
# Resource loading screen
###############################################################################
# Background color
screen.loading=291f18
# Loading bar background color
screen.loading.bar=211914
# Loading bar outline
screen.loading.outline=1c1511
# Loading bar foreground color
screen.loading.progress=9a3227
# Logo blend mode
# Where src, dst, srcA and dstA are one of: 
#   ZERO, ONE, SRC_COLOR, ONE_MINUS_SRC_COLOR, DST_COLOR, ONE_MINUS_DST_COLOR, 
#   SRC_ALPHA, ONE_MINUS_SRC_ALPHA, DST_ALPHA, ONE_MINUS_DST_ALPHA, SRC_ALPHA_SATURATE
screen.loading.blend=ONE DST_COLOR ONE DST_ALPHA

###############################################################################
# Map colors
###############################################################################
# General map colors
map.white=e0deda
map.orange=e06830
map.magenta=af55c3
map.light_blue=7b9bcf
map.yellow=d8b433
map.lime=60bf3f
map.pink=de9aa7
map.gray=383634
map.light_gray=808b85
map.cyan=2c6b77
map.purple=613298
map.blue=2a4389
map.brown=56341e
map.green=37691b
map.red=862425
map.black=1b1916
map.grass=5e7b39
map.sand=f8ebba
map.ice=84abf4
map.iron=fafafa
map.foliage=3a5627
map.clay=b6bdcc
map.dirt=9d7150
map.stone=8f8f8f
map.water=294782
map.wood=bb985d
map.quartz=fffffc
map.gold=ffef4f
map.diamond=81ffff
map.lapis=254fa0
map.emerald=42e971
map.netherrack=712f2f

###############################################################################
# Sheep colors
###############################################################################
sheep.white=e0deda
sheep.orange=e06830
sheep.magenta=af55c3
sheep.light_blue=7b9bcf
sheep.yellow=d8b433
sheep.lime=60bf3f
sheep.pink=de9aa7
sheep.gray=383634
sheep.light_gray=808b85
sheep.cyan=2c6b77
sheep.purple=613298
sheep.blue=2a4389
sheep.brown=56341e
sheep.green=37691b
sheep.red=862425
sheep.black=1b1916

###############################################################################
# Wolf collar colors
###############################################################################
collar.white=e0deda
collar.orange=e06830
collar.magenta=af55c38
collar.light_blue=7b9bcf
collar.yellow=d8b433
collar.lime=60bf3f
collar.pink=de9aa7
collar.gray=383634
collar.light_gray=808b85
collar.cyan=2c6b77
collar.purple=613298
collar.blue=2a4389
collar.brown=56341e
collar.green=37691b
collar.red=862425
collar.black=1b1916

###############################################################################
# Dye colors
###############################################################################
dye.white=e0deda
dye.orange=e06830
dye.magenta=af55c38
dye.light_blue=7b9bcf
dye.yellow=d8b433
dye.lime=60bf3f
dye.pink=de9aa7
dye.gray=383634
dye.light_gray=808b85
dye.cyan=2c6b77
dye.purple=613298
dye.blue=2a4389
dye.brown=56341e
dye.green=37691b
dye.red=862425
dye.black=1b1916

###############################################################################
# Other options
###############################################################################
# Override cloud type.
clouds=fancy