matchBlocks=bedrock sandstone red_sandstone granite terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta
weight=30
method=overlay
tiles=1-17
layer=translucent
innerSeams=true
connectBlocks=andesite
