#Desert Skeletons
skins.1=1-11
weights.1=50 50 50 50 50 50 50 20 20 1 10
biomes.1=desert

#Lush Skeleton
skins.2=13
biomes.2=lush_caves

#Swamp Skeletons
skins.3=14
biomes.3=swamp river mushroom_fields

#Default Skeletons
skins.4=1-7