#Named Baby Mallard Duck
skins.1=22
baby.1=true
name.1=iregex:(Mallard.*|Duck.*)

#Biome Baby Mallard Duck
skins.2=22
baby.2=true
biomes.2=beach river frozen_river swamp

#Baby Chicken
skins.3=10
baby.3=true

#Named Mallard Duck
skins.4=20 21
name.4=iregex:(Mallard.*|Duck.*)

#Biome Mallard Duck
skins.5=20 21
biomes.5=beach river frozen_river swamp

#Default Chicken
skins.6=2-6 9