type=item
items=leather_leggings
texture.leather_leggings=gambeson_leggings_item
texture.leather_leggings_overlay=gambeson_leggings_item_overlay
components.minecraft\:custom_name=ipattern:gambeson pants