type=item
items=leather_chestplate
texture.leather_chestplate=gambeson_tunic_item
texture.leather_chestplate_overlay=gambeson_tunic_item_overlay
components.minecraft\:custom_name=ipattern:gambeson tunic