skins.2=2
colors.2=white

skins.3=3
colors.3=orange

skins.4=4
colors.4=magenta

skins.5=5
colors.5=light_blue

skins.6=6
colors.6=yellow

skins.7=7
colors.7=lime

skins.8=8
colors.8=pink

skins.9=9
colors.9=gray

skins.10=10
colors.10=light_gray

skins.11=11
colors.11=cyan

skins.12=12
colors.12=purple

skins.13=13
colors.13=blue

skins.14=14
colors.14=brown

skins.15=15
colors.15=green

skins.16=16
colors.16=red

skins.17=17
colors.17=black